{
   
    "configurations": [
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
             "console": "internalConsole"
        }
    ]
}